# Archipelago-Astalon

./: .editorconfig  .gitignore  Archipelago-Astalon.sln  CHANGELOG.md  LICENSE.txt  README.md
Archipelago/: APManager.cs  APState.cs  Archipelago.cs  Archipelago.csproj  Config.cs  Data.cs  Game.cs  Main.cs  Plugin.cs  Settings.cs
Archipelago.Astalon/: Archipelago.Astalon.csproj  Data.cs  Debug.cs  Game.cs  LocalOverrides.targets.example  Patches.cs  Plugin.cs  Settings.cs  State.cs
Archipelago.Astalon/Archipelago/: ArchipelagoClient.cs  ArchipelagoConsole.cs  DeathLinkHandler.cs  TagLinkHandler.cs
Astalon.Randomizer/: Astalon.Randomizer.csproj  Data.cs  Debug.cs  Game.cs  Patches.cs  Plugin.cs  Settings.cs  State.cs
Astalon.Randomizer/Archipelago/: ArchipelagoClient.cs  ArchipelagoConsole.cs  ArchipelagoData.cs  DeathLinkHandler.cs
